{
  "ConnectionStrings": {
    "MagnetronDbContext": "Server=DESKTOP-HOME;Database=Magnetron;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Log": {
    "PathLog": "log2.txt",
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
